IOT Case Results: Learning Rate: 0.003

--------------------------------------------------------------------

MEC:
Confusion Matrix:
[[  37    1]
 [   0 1361]]
Accuracy: 0.9992852037169406
Precision: 0.9992657856093979
Recall: 1.0
F1 score: 0.9996327579875138

-------------------------------------------------------------------

RPL:
Confusion Matrix:
[[ 274   64]
 [   0 1061]]
Accuracy: 0.954253037884203
Precision: 0.9431111111111111
Recall: 1.0
F1 score: 0.9707227813357732
